
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="eye">
      <svg id="eyeSvg" xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 448 512" width="36px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"/></svg>
    </div>
    <div id="options-wrapper"></div>
    <script defer type="module" src="js/main.js"></script>
  </body>
</html>
<style>

    #eyeSvg {
      width: 36px;
      height: 36px;
      background-size: cover;
      animation: fire 1s infinite, colorchange 1s infinite;
    }

    @keyframes fire {
      0% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
      }
      25% {
        opacity: 0.5;
        transform: rotate(180deg) scale(1.2);
      }
      50% {
        opacity: 1;
        transform: rotate(360deg) scale(1);
      }
      75% {
        opacity: 0.5;
        transform: rotate(-180deg) scale(1.2);
      }
      100% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
      }
    }

    @keyframes colorchange {
      0% {
        fill: #09ff00; /* initial color /
      }
      25% {
        fill: #00ff00; / intermediate color /
      }
      50% {
        fill: #00ffff; / intermediate color /
      }
      75% {
        fill: #0000ff; / intermediate color /
      }
      100% {
        fill: #ff00cc; / final color */
      }
    }
  </style>